apiVersion: cue.contrib.flux.io/v1alpha1
kind: CueInstance
metadata:
  name: cueinstance-sample
  namespace: default
spec:
  interval: 2m0s
  sourceRef:
    kind: GitRepository
    name: cueinstance-sample
  inject:
  - name: env
    value: prod
  path: "./"
  prune: true
