apiVersion: cue.contrib.flux.io/v1alpha1
kind: CueInstance
metadata:
  name: cueinstance-sample
spec:
  paths: "./cluster-01/dev/tenant-01"
  expressions:
  - out
  tags:
    image: nginx
    dev: true
  sourceRef:
    kind: GitRepository
    name: my-repo
  prune: true
  interval: 5m
