apiVersion: cue.contrib.flux.io/v1alpha1
kind: CueInstance
metadata:
  name: cueinstance-sample
spec:
  path: "./env/dev"
  exprs:
    - k8s
  tags:
    - name: env
      value: dev
  sourceRef:
  - kind: GitRepository
    name: my-repo
  prune: true
  interval: 5m
